DATABASE_DIALECT=postgresql
DATABASE_DRIVER=asyncpg
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres

DATABASE_URL=${DATABASE_DIALECT}+${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
